const db = require("../models");
const { Op } = require("sequelize");
const bcrypt = require("bcrypt");
const cloudinary = require("cloudinary");
require("dotenv").config();

cloudinary.config({
  cloud_name: process.env.CLOUD_NAME,
  api_key: process.env.CLOUD_API_KEY,
  api_secret: process.env.CLOUD_API_SECRET,
});
let getPostHomePage = async (req, res) => {
  try {
  } catch (e) {
    res.status(500).send(e);
  }
};
let createPostService = async (req, res, fileUpload) => {
  try {
    let file_upload = [];
    for (const property in fileUpload) {
      console.log(`${property}: ${fileUpload[property].tempFilePath}`);
      if (fileUpload[property].tempFilePath) {
        const info = await cloudinary.v2.uploader.upload(
          fileUpload[property].tempFilePath,
          {
            folder: "home",
          }
        );
        file_upload.push(info.url);
      }
    }
    let post = await db.post.create({
      user_id: req.body.user_id,
      content: req.body.content,
    });
    file_upload.forEach(async (item, index) => {
      let video_image = await db.video_image.create({
        post_id: post.id,
        link: item,
        subvalue: req.body.sub_file ? req.body.sub_file[index] : "",
      });
    });
    return res.status(200).send("create post successfully");
  } catch (e) {
    res.status(500).send(e);
  }
};

let getPostHomeService = async (req, res) => {
  try {
    let Posts = await db.post.findAll({
      limit: 15,
      order: [["createdAt", "DESC"]],

      include: [
        {
          model: db.user,
          as: "user_data",
          attributes: ["firstName", "lastName", "id", "avatar"],
        },
        {
          model: db.video_image,
          as: "file_data",
        },
      ],
    });
    return res.status(200).send(Posts);
  } catch (e) {
    console.log(e);
    return res.status(500).send(e);
  }
};
module.exports = {
  createPostService,
  getPostHomeService,
};
ab -n 100 -c 10 -p post_data.json -T application/json -H "Authorization: Bearer 890|NmrmSkscaYojXBcQvQGiKijWXcIdjWhM9bSBvsKG54960167" -H "Content-Type: application/json" http://127.0.0.1:8000/api/coupon/user_coupon


DB_CLIENT="mysql"
DB_HOST="103.195.238.32"
DB_PORT="3306"
DB_DATABASE="nl_tram"
DB_USER="congminh"
DB_PASSWORD="mysql"